# Discord Application Client
CLIENT_TOKEN=""
CLIENT_ID=""
CLIENT_SECRET=""

# Letter System
# INSIGHTS
TOTAL_LETTERS_CHANNEL_ID=""
TODAY_LETTERS_CHANNEL_ID=""
REPLIED_LETTERS_CHANNEL_ID=""
PENDING_LETTERS_CHANNEL_ID=""
FLAGGED_LETTERS_CHANNEL_ID=""

LETTER_GUILD_ID=""
LETTER_CHANNEL_ID=""

DATABASE_URL=""